<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/dashboardFragment"
        android:title="Laporan" />
    <item
        android:id="@+id/dataAnakFragment"
        android:title="Data Anak" />
    <item
        android:id="@+id/pengaturanFragment"
        android:title="Pengaturan" />
    <item
        android:id="@+id/tentangAplikasiFragment"
        android:title="Tentang Aplikasi" />

    <!-- GRUP BARU UNTUK LOGOUT DI BAGIAN BAWAH -->
    <group android:checkableBehavior="single"
        android:id="@+id/group_actions">
        <item
            android:id="@+id/action_logout"
            android:icon="@drawable/ic_logout"
            android:title="@string/logout_title" />
    </group>

</menu>
