<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/dashboardFragment">

    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.example.cashflowfamily.DashboardFragment"
        android:label="@string/dashboard_title"
        tools:layout="@layout/fragment_dashboard">
        <action
            android:id="@+id/action_dashboardFragment_to_formTransaksiFragment"
            app:destination="@id/formTransaksiFragment" />
    </fragment>

    <fragment
        android:id="@+id/notificationSettingsFragment"
        android:name="com.example.cashflowfamily.NotificationSettingsFragment"
        android:label="Pengingat Notifikasi"
        tools:layout="@layout/fragment_notification_settings" />

    <fragment
        android:id="@+id/budgetFragment"
        android:name="com.example.cashflowfamily.BudgetFragment"
        android:label="Anggaran"
        tools:layout="@layout/fragment_budget" />

    <fragment
        android:id="@+id/profilFragment"
        android:name="com.example.cashflowfamily.ProfilFragment"
        android:label="@string/profil_title"
        tools:layout="@layout/fragment_profil" />

    <fragment
        android:id="@+id/dataAnakFragment"
        android:name="com.example.cashflowfamily.MemberListFragment"
        android:label="Anggota"
        tools:layout="@layout/fragment_member_list">
        <action
            android:id="@+id/action_memberListFragment_to_addEditMemberFragment"
            app:destination="@id/addEditMemberFragment" />
        <action
            android:id="@+id/action_detailAnakFragment_to_formTransaksiFragment"
            app:destination="@id/formTransaksiFragment" />
    </fragment>

    <fragment
        android:id="@+id/addEditMemberFragment"
        android:name="com.example.cashflowfamily.AddEditMemberFragment"
        android:label="Form Anggota"
        tools:layout="@layout/fragment_add_edit_member" />

    <fragment
        android:id="@+id/pengaturanFragment"
        android:name="com.example.cashflowfamily.PengaturanFragment"
        android:label="Pengaturan"
        tools:layout="@layout/fragment_pengaturan" />

    <fragment
        android:id="@+id/tentangAplikasiFragment"
        android:name="com.example.cashflowfamily.TentangAplikasiFragment"
        android:label="Tentang Aplikasi"
        tools:layout="@layout/fragment_tentang_aplikasi" />

    <fragment
        android:id="@+id/formTransaksiFragment"
        android:name="com.example.cashflowfamily.FormTransaksiFragment"
        android:label="Form Transaksi"
        tools:layout="@layout/fragment_form_transaksi">
        <argument
            android:name="transactionId"
            app:argType="long"
            android:defaultValue="-1L" />
    </fragment>

    <fragment
        android:id="@+id/dailyReportFragment"
        android:name="com.example.cashflowfamily.DailyReportFragment"
        android:label="Laporan Harian"
        tools:layout="@layout/fragment_report_daily">
        <action
            android:id="@+id/action_dailyReportFragment_to_formTransaksiFragment"
            app:destination="@id/formTransaksiFragment" />
    </fragment>

    <fragment
        android:id="@+id/nav_grafik"
        android:name="com.example.cashflowfamily.ui.GraphReportFragment"
        android:label="Grafik Keuangan"
        tools:layout="@layout/fragment_graph_report" />

</navigation>
