<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/dashboardFragment">

    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.example.cashflowfamily.DashboardFragment"
        android:label="Dashboard" />

    <fragment
        android:id="@+id/transaksiFragment"
        android:name="com.example.cashflowfamily.TransaksiFragment"
        android:label="Transaksi" />

    <fragment
        android:id="@+id/profilFragment"
        android:name="com.example.cashflowfamily.ProfilFragment"
        android:label="Profil" />
</navigation>
