<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/dashboardFragment">

    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.example.cashflowfamily.DashboardFragment"
        android:label="@string/dashboard_title"
        tools:layout="@layout/fragment_dashboard">

        <action
            android:id="@+id/action_dashboardFragment_to_formTransaksiFragment"
            app:destination="@id/formTransaksiFragment" />
    </fragment>


    <fragment
        android:id="@+id/profilFragment"
        android:name="com.example.cashflowfamily.ProfilFragment"
        android:label="@string/profil_title"
        tools:layout="@layout/fragment_profil" />

    <fragment
        android:id="@+id/dataAnakFragment"
        android:name="com.example.cashflowfamily.DataAnakFragment"
        android:label="Data Anak"
        tools:layout="@layout/fragment_data_anak">

        <action
            android:id="@+id/action_dataAnakFragment_to_detailAnakFragment"
            app:destination="@id/detailAnakFragment" />
    </fragment>

    <fragment
        android:id="@+id/detailAnakFragment"
        android:name="com.example.cashflowfamily.DetailAnakFragment"
        android:label="Detail Anak"
        tools:layout="@layout/fragment_detail_anak">

        <action
            android:id="@+id/action_detailAnakFragment_to_formTransaksiFragment"
            app:destination="@id/formTransaksiFragment" />
    </fragment>

    <fragment
        android:id="@+id/pengaturanFragment"
        android:name="com.example.cashflowfamily.PengaturanFragment"
        android:label="Pengaturan"
        tools:layout="@layout/fragment_pengaturan" />

    <fragment
        android:id="@+id/tentangAplikasiFragment"
        android:name="com.example.cashflowfamily.TentangAplikasiFragment"
        android:label="Tentang Aplikasi"
        tools:layout="@layout/fragment_tentang_aplikasi" />

    <fragment
        android:id="@+id/formTransaksiFragment"
        android:name="com.example.cashflowfamily.FormTransaksiFragment"
        android:label="Form Transaksi"
        tools:layout="@layout/fragment_form_transaksi">

        <argument
            android:name="transactionId"
            app:argType="long"
            android:defaultValue="-1L" />
    </fragment>
</navigation>