<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center_vertical"
    android:background="?attr/colorPrimary"
    android:layout_width="match_parent"
    android:layout_height="160dp">

    <ImageView
        android:id="@+id/imgProfile"
        android:src="@android:drawable/ic_menu_myplaces"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_marginBottom="8dp"
        android:scaleType="centerCrop"
        android:background="@android:color/white"
        android:padding="8dp"
        android:contentDescription="Foto Profil"
        android:layout_gravity="center_horizontal"/>

    <TextView
        android:id="@+id/txtName"
        android:text="Ibu - Admin"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"/>

    <TextView
        android:id="@+id/txtEmail"
        android:text="cashflowfamily@email.com"
        android:textSize="14sp"
        android:textColor="@android:color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"/>
</LinearLayout>
