<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="#FFFFFF">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pilih Anak:"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginBottom="8dp"/>

    <Spinner
        android:id="@+id/spinner_anak"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@android:drawable/btn_dropdown"
        android:layout_marginBottom="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Masukkan Nominal:"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginBottom="8dp"/>

    <EditText
        android:id="@+id/et_nominal_budget"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Contoh: 3000000"
        android:inputType="numberDecimal"
        android:background="@android:drawable/edit_text"
        android:padding="12dp"/>

    <Button
        android:id="@+id/btn_save_budgets"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SIMPAN DAN KIRIM UANG SAKU"
        android:backgroundTint="#673AB7"
        android:textColor="#FFFFFF"
        android:layout_marginTop="30dp"/>

</LinearLayout>